GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_SHEET_ID=
BOT_PHONE=

REDIS_URL=

# UPSTASH_REDIS_REST_URL
# REDIS_URL=rediss://default:
MONGODB_URI=mongodb://localhost:27017/whatsapp-bot
REDIS_PASSWORD=
REDIS_USERNAME=default
REDIS_PORT=13544



